<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item item-01">01</div>
        <div class="item item-02">02</div>
        <div class="item item-03">03</div>
        <div class="item item-04">04</div>
        <div class="item item-05">05</div>
        <div class="item item-06">06</div>
        <div class="item item-07">07</div>
        <div class="item item-08">08</div>
        <div class="item item-09">09</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
    </div>
    <!-- <h6> flex-direction:row|row-reverse|column|column-reverse|unset</h6> -->
</body>

</html>
<style>
  .item {
        /* width: 200px; */
    }
    /* Display Property(flex/inline-flex) */

    .container {
        display: block;
        display: inline-flex;
        display: flex;
        /* height:50vh; */
        /* width: 50vw; */
        /* overflow: auto; */
        /* overflow is working fine */
    }
    /* Flex Direction */

    .container {
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
    }
    /* Flex Wrap
    When we have more flex items inside 
    a flex container that overflows the container's
    width (main size) then we should use "flex-wrap" 
    to acomodate the overflowed contents to bottom. 
    */
  
    .container {
        height: 50vh;
        width: 50vw;
        flex-direction: row;
        flex-direction: column;
        flex-wrap: wrap;
    }
</style>