<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-flow:flex-direction flex-wrap;</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item item-01">01</div>
        <div class="item item-02">02</div>
        <div class="item item-03">03</div>
        <div class="item item-04">04</div>
        <div class="item item-05">05</div>
        <div class="item item-06">06</div>
        <div class="item item-07">07</div>
        <div class="item item-08">08</div>
        <div class="item item-09">09</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
    </div>
    <!-- <h6> flex-direction:row|row-reverse|column|column-reverse|unset</h6> -->
</body>

</html>
<style>
    .item {
        width: 200px;
    }
    /* Display Property(flex/inline-flex) */

    .container {
        display: block;
        display: inline-flex;
        /* display: flex; */
    }
    /* flex-flow:flex-direction flex-wrap; */
    /* flex-flow: <'flex-direction'> and <'flex-wrap'> *\
    flex-flow: row nowrap;
    flex-flow: column wrap;
    flex-flow: column-reverse wrap-reverse;

    /* Global values *\
    flex-flow: inherit;
    flex-flow: initial;
    flex-flow: unset;
    */

    .container {
        height: 50vh;
        width: 75vw;
        flex-flow: row wrap;
        /* flex-flow: column wrap; */
    }
</style>